<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="header.html">
        
        <div>
         <label for="">User Name</label>
         <input type="text">
        </div>
 
        <div>
         <label for="">Password</label>
         <input type="password">
        </div>
 
        <div>
         <button type="submit">Submit</button>
        </div>
 
     </form>
</body>
</html>