<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" >
        <caption>Mobile Price List</caption>

        <thead>
            <tr>
                <th>Os</th>
                <th>Mobile</th>
                <th>Price</th>
            </tr>
        </thead>
       <tbody>
        <tr>
            <td rowspan="3">Android</td>
            <td>Redmi</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>Oppo</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>Vivo</td>
            <td>20000</td>
        </tr>
        <tr>
            <td rowspan="2">Ios</td>
            <td>Iphone 14 Pro</td>
            <td>100000</td>
        </tr>
        <tr>
            <td>Iphone 15 Pro</td>
            <td>200000</td>
        </tr>
       </tbody>
       
       <tfoot>
        <tr>
            <th colspan="2">Total</th>
            <th>345000</th>
        </tr>
       </tfoot>
        




    </table>

</body>
</html>