<!DOCTYPE html>  

    <html>  
    <head>  

    <title>Webpage title</title>  

    </head>  
    <body>  
        <br><a href="list.html">ABOUT</a>
        <br><a href="link.html">CONTACT</a>
        <p><b>Welcome</b> to <i>Front End</i> Session.</p>  
        <hr>

        <h1>
            (a+b) <sup>2</sup>
        
            H<sub>2</sub>O
        </h1>
        <del>$600</del>
        <hr>
        <h1> <q>Welcome to Front End Session</q> </h1>
    <q>Welcome to Front End Session</q> 
    <hr>
    <h2>hi guys</h2>
    <h3>hello everyone</h3>
    <h4>chennai</h4>
<hr>

    <p>Welcome to Front End Session.</p>  

    </body>  
    </html>
