<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Do you want food? <a href="https://www.swiggy.com/"target="_blank">clickhere</a></p>

    <br><a href="index.html">HOMEPAGE</a>
    <br><a href="list.html">ABOUT</a>
    <br><a href="link.html">CONTACT</a>
    <br><a href="mailto:vishwamurali@gmail.com">EMAIL</a>
    <br> <img src="/home/user/Downloads/hardikpandya93-20230906-0001.jpg" alt="HARDIKPANDYA" height="270PX"width="250px">
</body>
</html>