<!DOCTYPE html>  

    <html>  
    <head>  

    <title>Webpage title</title>  

    </head>  
    <body>  
      <h1>  <br><a href="index.html">HOMEPAGE</a>
        <br><a href="link.html">CONTACT</a></h1>

 <ol type="1">
    <li>HTML</li>   
    <li>CSS</li>
    <li>JS
        <ol type="1">
            <li>HTML</li>   
            <li>CSS</li>
            <li>JS</li>

         </ol>
        </li>
   
        
</ol>

 
       <ul>
        <li>HTML</li>   
        <li>CSS</li>
        <li>JS</li>
     </ul>
     <h1>DEfinitionlist
     <dl>
       <dt>HTML</dt></h1>
       <dd>HTML is the standard markup language for Web pages. With HTML you can create your own Website</dd>
       


     </dl>
    </body>  
    </html>
